<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="My Favorite Movies" />
    <meta
      property="og:description"
      content="Web Belajar."
    />
    <meta
      property="og:image"
      content="https://static.zerochan.net/Kobo.Kanaeru.full.3845913.jpg"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>KOBOKERS </title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <style>
        .gambar {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://static.zerochan.net/Kobo.Kanaeru.full.3845913.jpg');
            background-position: center;

            color: white;
            display: flex;

            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .post {
            width: 95%;
            max-width: 500px;
            height: 250px;
            margin: 20px auto 20px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px;
            background-color: rgb(172, 232, 252);
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://media-assets-ggwp.s3.ap-southeast-1.amazonaws.com/2023/02/fakta-kobo-anaeru-3.jpg');

        }

        .post>button {
            margin-top: 15px;
        }
        .komenbox{
            width: 95%;
            max-width: 500px;
            margin: auto;
            
        }
        .komenbox > .card{
            margin-top: 10px;
            margin-bottom: 10px;
            background-image:  url('https://img.freepik.com/free-vector/japanese-wave-doodle_53876-94226.jpg');



        }

    </style>
    <script>
        $(document).ready(function () {
            set_temp();
            show_comment();
        });
        function set_temp() {
            $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
                data: {},
                success: function (response) {
                    $('#temp').text(response['temp'])
                }
            })
        }
        function save_comment() {
            let name = $('#name').val();
            let comment = $('#comment').val();

            $.ajax({
                type: 'POST',
                url: '/homework',
                data: {
                    'name_give':name,
                    'comment_give':comment,
                 },
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            })
        }
        function show_comment() {
            $('#comment-list').empty();
            $.ajax({
                type: "GET",
                url: "/homework",
                data: {},
                success: function (response) {
                    let messages = response['messages'];
                    for (let i = 0; i < messages.length; i++){
                        let name = messages[i]['name'];
                        let comment = messages[i]['comment'];
                        let temp_html = `
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>${comment}</p>
                    <footer class="blockquote-footer">${name}</footer>
                </blockquote>
            </div>
        </div>
                        `;
                        $('#coment-list').append(temp_html);
                        
                    }
                }
            });
        }
    </script>
</head>


<body>
    <div class="gambar">
        <h1>KOBOKERS</h1>
        <p>Current Temperature: <span id="temp">36</span>degrees</p>

    </div>
    <div class="post">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="name" placeholder="Masukkan Nama Kamu">
            <label for="floatingInput">Nama</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="comment"tyle="height: 100px"></textarea>>
            <label for="floatingTextarea">Beri Pesan Ke Kobo</label>
        </div>
        <button onclick="save_comment()" type="button" class="btn btn-dark">Save</button>

    </div>
    <div class="komenbox" id="coment-list">

    </div>
</body>

</html
Footer
